{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Compression Ratios:\
0 \'97 0.06\
1 \'97 \
2 \'97 0.09\
3 \'97 0.10\
4 \'97 0.12\
5 \'97 0.13\
6 \'97 0.18\
7 \'97 0.19\
8 \'97 0.24\
9 \'97 0.32\
10 \'97 0.44\
11 \'97 0.63\
12 \'97 1}